{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "anage-eu",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"vars": {
		"WOMNI_SYNC_SECRET": "sync"
    },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "womni-rugs-db",
			"database_id": "cb26b01c-bd39-4581-91d7-5d7957b87c0e"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "b77f03063d9d410db16f96d4ac9916df"
		}
	]
}
